<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adelanto</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="img/ramdom.gif">

<script src="https://kit.fontawesome.com/8d4ce1fe25.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="head">
        <div class="logo">
            <img src="img/logo_iub.png" width="18%">
        </div>
    </div>
    
    <div class="caja">
        <div class="formulario">
            <form id="loginForm">
                <h3>Iniciar Sesión</h3>
                <input type="text"  id="username" placeholder="correo institucional"/><br> <br>
                <input type="password"  id="password"  placeholder="ingrese Contraseña" /><br><br>
                <div class="recordar"><a href="../Adelanto/html/registrarse.html">¿No tiene cuenta?</a></div> <br><br>
                <input type="button" value="Login" onclick="verificar()">
            </form>
            <p id="message"></p>
    </div>   

            <p id="errormsg" class="error"></p>
        </div>
        <!--PIE DE PAGINA-->
        <div class="pie_pagina">
            www.mipagina.com <br>
            telefono 6053505050 <br>
            Barranquilla - Colombia 
        </div>

    <script src="js/confirmacion.js"></script>
</body>
</html>