<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="../css/dentro.css">
    <link rel="icon" href="../img/ramdom.gif">
    <script src="../js/accedido.js" defer></script>
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="#">BUSCAR</a></li>
                <li><a href="#">SUBIR</a></li>
                <li><a href="#">PERFIL</a></li>
                <li><a href="../index.html" id="cerrar-sesion">SALIR</a></li>
            </ul>
        </nav>
    </header>
    <div id="welcome-message"></div>
    <div id="table-container"></div>
</body>
</html>
    