<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="../css/dentro.css">
    <link rel="icon" href="../img/ramdom.gif">
    <script src="../js/AD.js"></script> 
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="#">BUSCAR</a></li>
                <li><a href="#">REVISAR</a></li>
                <li><a href="#">PERFIL</a></li>
                <li><a href="../index.html">SALIR</a></li>
                
            </ul>
        </nav>
    </header>
    
    <div class="Tabla">
            <table id="datos">
            </table>
    </div>
    <h2 id="Usario"></h2>
    <div id="table-container"></div>

</body>
</html>