<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="stylesheet" href="../css/estilo_registro.css">
    <link rel="icon" href="../img/ramdom.gif">
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="https://www.unibarranquilla.edu.co/">PAGINA PRINCIPAL</a></li>
                <li><a href="https://www.unibarranquilla.edu.co/portales-usuarios">PORTAL</a></li>
            </ul>
        </nav>
    </header>
    
        <div class="caja">
            <div class="items">
                <h2>Titulo del parrafo</h2>
                <p class="parrafo">
                        
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam praesentium repellendus doloremque placeat neque porro voluptas dolor deleniti sequi, architecto et iure perspiciatis nulla sint cumque cupiditate libero commodi dicta.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, repellat, quidem pariatur labore est explicabo exercitationem sed cupiditate ab quibusdam nemo mollitia ullam laudantium molestias voluptas consectetur vero quisquam aut.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia ratione cumque illum molestias nesciunt minus vero pariatur distinctio rerum accusantium. Ipsa, quos perferendis molestiae pariatur sequi facere id suscipit molestias?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod enim minus, labore a voluptatem, non rem incidunt id assumenda aliquid inventore libero aut eos culpa distinctio ullam ad quaerat? Ea?                    
                </p> 
                <p>
                    <audio controls>
                        <source src="../audio/Cult_of_Personality.mpeg" type="audio/mpeg">
                        tu navegador no soporta audio
                    </audio>
                </p>  
            </div>
            <div class="items">
                <form class="formulario_R" id="Formulario_R">
                    <h2><center>Primer Ingreso</center></h2>
                    <input type="text"  id="username"  placeholder="Correo institucional" /><br><br>
                    <input type="password"  id="password"  placeholder="Crear Contraseña" /><br><br>
                    <input type="text"  id="nombres"  maxlength="15" minlength="3" placeholder="Nombres" /><br><br>
                    <input type="text"  id="apellidos" maxlength="15" minlength="3" placeholder="Apellidos" /><br><br>
                    <input type="number" id="edad" min="1" max="50" placeholder="Edad" /><br><br>
                    <label> Genero</label> <br>
                    <label for="masculino">M</label> 
                    <input type="radio" name="sexo" id="masculino" />
                    <label for="femenino">F</label> 
                    <input type="radio" name="sexo" id="femenino" /><br>
                    <label> Grado de educación que se encuentra cursando</label> <br>
                    <select >
                        <option selected="true">Tecnico</option>
                        <option>Tecnologo</option>
                        <option>Profesional</option>
                        <option>Especialización</option>
                    </select><br>
                    <label for="nac">Fecha nacimiento</label> <br>
                    <input type="date"  id="nac" ><br>
                    <button type="submit">
                        Registrarme
                    </button>
                    <div class="ya_tiene"> <a href="../index.html"> ¿Ya tienes cuenta? </a> </div>
                </form>
            </div>
        </div>
        <hr>
        <div class="contenedor">
            <div class="item">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15666.773951594734!2d-74.7874897!3d10.9864924!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef5cff2b82b8815%3A0x4e7910ae3b78e831!2sUniBarranquilla%20Sede%20Plaza%20De%20La%20Paz!5e0!3m2!1ses-419!2sco!4v1718490386951!5m2!1ses-419!2sco" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="item">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7xxgRUyzgs0?si=0oFWzsYFNJV0g9CK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>    
        <div class="pie_pagina">
            www.mipagina.com <br>
            telefono 6053505050 <br>
            Barranquilla - Colombia 
        </div>

</body>
</html>