body{
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans',sans-serif;
    height: 100vh;   
}
h2{
    text-align: center;
}
/*Menu horizontal*/
    .menu {
    background-color: #03084e; 
    }
    .menu ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
    }
    .menu ul li {
        display: inline-block;
        margin-right: 20px;
    }
    .menu ul li:last-child {
        margin-right: 0;
    }
    .menu ul li a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        display: block;
        transition: transform 0.3s ease, background-color 0.3s ease;
    }
    .menu ul li a:hover {
        transform: translateY(3px); 
        background-color: #0f33ac; 
    } 
/*tabla*/
table{
    border-collapse: collapse;
    cursor: pointer;
    width: 85%;
    margin: 0 auto;
}
td, th{
    padding: 4px;
}

tbody tr:active{
    background-color: rgb(26, 25, 25);
    color: #ffffff;
}
table thead{
    font-size: 16px;
    color: rgb(255, 255, 255);
    background-color: #030303;
    border: 1px solid #00FF0000;
    padding: 4px;
}
table tbody{
    border: 1px solid #00FF0000;
    background-color: #9e9999;
}
table tfoot{
    color: white;
    border: 1px solid #00FF0000;
    background-color: #2f3030;
    text-align: center;
    font-size: 18px;
}
