body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', sans-serif;
    background: whitesmoke;
    height: 100vh;
}

/* Menu horizontal */
.menu {
    background-color: #000000; 
}
.menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}
.menu ul li {
    display: inline-block;
    margin-right: 20px;
}
.menu ul li:last-child {
    margin-right: 0;
}
.menu ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.menu ul li a:hover {
    transform: translateY(3px); 
    background-color: #5a5a5a; 
}

.caja {
    display: flex; /* aplica flexbox para ubicar */
    padding-left: 3%;
    padding-right: 3%;
}

/* Formulario */
.formulario_R {
    border: 5px rgb(0, 0, 0) solid;
    padding: 2%; /* ajustar el padding para mayor espacio interno */
    border-radius: 25px;
    background-color: wheat;
    width: 100%; /* hacer el formulario más ancho */
    max-width: 600px; /* establecer un ancho máximo */
    margin: 0 auto; /* centrar el formulario */
}

input[type="button"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background-color: #000000;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;
}

.parrafo {
    font-size: 18px; /* tamaño de letra */
}



.contenedor {
    display: flex; /* aplica flexbox para ubicar */
    flex-wrap: wrap; /* en una misma línea o pueden fluir en varias líneas */
    justify-content: center; /* centra un contenido */
}

.ya_tiene a {
    color: rgb(255, 0, 0);
    text-decoration: none;
}

/* Pie de página */
.pie_pagina {
    text-align: center; /* centrado */
    border: 2px rgb(0, 0, 0) solid; /* bordes y propiedades */
    background-color: rgb(0, 0, 0);
    color: white;
}

.parrafo { /* párrafo que se encuentra en la izquierda */
    padding-right: 4%;
}
