body{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans',sans-serif;
    background: white;
    height: 100vh;
}
.head{
    
    border: 1px rgb(255, 255, 255) solid; /*propiedades del border*/
    background-color: rgb(255, 255, 255);
    color: red;
    padding-top: 1%;
    padding-bottom: 1%;
    
}
.caja{
    display: flex; /*aplica flexbox para ubicar*/
    padding-left: 3%;
    padding-right: 3%;
}    
.formulario{
    text-align: center; /* centrado*/
    border: 2px rgb(255, 0, 0) solid;
    padding-left: 1%;
    padding-right: 1%;
    border-radius: 25px;
    padding-bottom: 3%;
    background-color: wheat

}
/*PIE DE PAGINA*/
.pie_pagina{
    text-align: center; /* centrado */
    border: 2px rgb(0, 0, 0) solid; /*bordes y propiedades */
    background-color: rgb(0, 0, 0);
    color: white;
}


